name: xy_train
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - pip:
      - torchvision==0.11.1
      - torch==1.10.0
      - mlflow==1.23.1
      - efficientnet_pytorch==0.7.1
      - pandas==1.1.3
      - Pillow==9.0.1
      - boto3==1.17.88
